menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
detect-client-opacity = true;
tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
