[user]
	name = mconceicao
	email = mconceicao@protonmail.com
[core]
	editor = vi
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[color]
	ui = auto
[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
  untracked = red bold
[alias]
	############
	
	a = add --all
	
	#############
	
	b = branch
	
	#############
	
	cm = commit -m
	
	#############
	
	d = difftool
	
	#############
	
	f = fetch
	fo = fetch origin
	
	#############
	
	g = grep -p
	
	#############
	
	l = log --oneline --graph --decorate
	
	#############
	
	m = merge
	ma = merge --abort
	mc = merge --continue
	ms = merge --skip
	
	#############
	
	o = checkout
	ob = checkout -b
	
	#############

	push = push -u origin master

	#############
	
	r = remote
	ra = remote add
	rv = remote -v
		
	#############
	s = status
	
	sb = status -s -b
	
	#############
	
	w = show -p 
		
	#############
